SESSION_SECRET=<REPLACE_THIS_VALUE>
CLOUDINARY_CLOUD_NAME=<REPLACE_THIS_VALUE>
CLOUDINARY_API_KEY=<REPLACE_THIS_VALUE>
CLOUDINARY_API_SECRET=<REPLACE_THIS_VALUE>
CLOUDINARY_URL=<REPLACE_THIS_VALUE>
MONGODB_URI=<REPLACE_THIS_VALUE>